version: '3'
services:

  dictionary-backend:
    build: ./dictionary-backend
    container_name: dictionary-backend
    ports: 
      - 8080:8080
  
  sudoku-frontend:
    build: ./dictionary-frontend
    container_name: dictionary-frontend
    ports:
      - 80:80